<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9CECD7F4"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EDD5F1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">


        <Button
            android:id="@+id/compass"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="14dp"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="517dp"
            android:layout_marginEnd="214dp"
            android:layout_marginRight="214dp"
            android:layout_marginBottom="139dp"
            android:background="#799C27B0"
            android:fadingEdge="horizontal|vertical"
            android:fontFamily="@font/abril_fatface"
            android:onClick="clickedCompass"
            android:shadowColor="#851B97"
            android:text="Compass"
            android:textSize="16sp" />

        <Button
            android:id="@+id/accelerometers"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="224dp"
            android:layout_marginLeft="224dp"
            android:layout_marginTop="516dp"
            android:layout_marginEnd="11dp"
            android:layout_marginRight="11dp"
            android:layout_marginBottom="141dp"
            android:background="#799C27B0"
            android:ellipsize="none"
            android:fadingEdge="horizontal|vertical"
            android:fontFamily="@font/abril_fatface"
            android:onClick="clickedAccelerometers"
            android:text="Accelerometers"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/Hello"
            android:layout_width="158dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="142dp"
            android:layout_marginLeft="142dp"
            android:layout_marginTop="107dp"
            android:layout_marginEnd="111dp"
            android:layout_marginRight="111dp"
            android:layout_marginBottom="560dp"
            android:fontFamily="@font/abril_fatface"
            android:text="Hello"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#799C27B0"
            android:textSize="50dp" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
